name=ESP32 Dev Module
upload.tool=esptool_py
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=esp32
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_size=4MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=qio
build.partitions=default
build.defines=
menu.PSRAM.disabled=Disabled
menu.PSRAM.disabled.build.defines=
menu.PSRAM.enabled=Enabled
menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
menu.PartitionScheme.default.build.partitions=default
menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
menu.PartitionScheme.defaultffat.build.partitions=default_ffat
menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
menu.PartitionScheme.minimal.build.partitions=minimal
menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
menu.PartitionScheme.no_ota.build.partitions=no_ota
menu.PartitionScheme.no_ota.upload.maximum_size=2097152
menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
menu.PartitionScheme.noota_3g.build.partitions=noota_3g
menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
menu.PartitionScheme.huge_app.build.partitions=huge_app
menu.PartitionScheme.huge_app.upload.maximum_size=3145728
menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
menu.PartitionScheme.fatflash.build.partitions=ffat
menu.CPUFreq.240=240MHz (WiFi/BT)
menu.CPUFreq.240.build.f_cpu=240000000L
menu.CPUFreq.160=160MHz (WiFi/BT)
menu.CPUFreq.160.build.f_cpu=160000000L
menu.CPUFreq.80=80MHz (WiFi/BT)
menu.CPUFreq.80.build.f_cpu=80000000L
menu.CPUFreq.40=40MHz (40MHz XTAL)
menu.CPUFreq.40.build.f_cpu=40000000L
menu.CPUFreq.26=26MHz (26MHz XTAL)
menu.CPUFreq.26.build.f_cpu=26000000L
menu.CPUFreq.20=20MHz (40MHz XTAL)
menu.CPUFreq.20.build.f_cpu=20000000L
menu.CPUFreq.13=13MHz (26MHz XTAL)
menu.CPUFreq.13.build.f_cpu=13000000L
menu.CPUFreq.10=10MHz (40MHz XTAL)
menu.CPUFreq.10.build.f_cpu=10000000L
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=dio
menu.FlashMode.qio.build.boot=qio
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.boot=dio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=dout
menu.FlashMode.qout.build.boot=qout
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.boot=dout
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.FlashSize.4M=4MB (32Mb)
menu.FlashSize.4M.build.flash_size=4MB
menu.FlashSize.2M=2MB (16Mb)
menu.FlashSize.2M.build.flash_size=2MB
menu.FlashSize.2M.build.partitions=minimal
menu.FlashSize.16M=16MB (128Mb)
menu.FlashSize.16M.build.flash_size=16MB
menu.FlashSize.16M.build.partitions=ffat
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\system
runtime.ide.version=10809
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=esp32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -tools.esptool.cmd.windows="{tools.esptool.cmd.windows}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -build.partitions="{build.partitions}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd="{tools.esptool_py.cmd}" -tools.esptool_py.cmd.windows="{tools.esptool_py.cmd.windows}" -runtime.tools.esptool_py.path="{runtime.tools.esptool_py.path}" -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.openocd.debug.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.openocdscript=esp-wroom-32.cfg
tools.openocd.debug.args={params.verbose} -s "{path}/share/openocd/scripts/" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.f2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.f2232h.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232h.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232h.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232h.pattern="{path}/{cmd}" {args}
tools.f2232h.server.tool=openocd
tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232mm.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232mm.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232mm.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=openocd
tools.olimexarmusbtiny.server.build.openocddebugger=ftdi/olimex-jtag-tiny.cfg
tools.olimexarmusbtiny.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtiny.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtiny.pattern="{path}/{cmd}"
tools.olimexarmusbtiny.server.tool=openocd
tools.olimexarmusbtiny.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.cmd=xtensa-esp32-elf-gdb.exe
tools.jlink.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.jlink.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}" {args}
tools.jlink.server.tool=openocd
debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target ESP32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY
debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny
meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=1.0.2
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lfrmn -lapp_trace -lfr_coefficients -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lesp32-camera -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lmtmn -lesp_ringbuf -lsoc -lcore -lfb_gfx -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -limage_util -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lface_recognition -lapp_update -lnghttp -lspiffs -lface_detection -lespnow -lnvs_flash -lesp_adc_cal -llog -ldl_lib -lsmartconfig_ack -lexpat -lfd_coefficients -lm -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\fgermkql.t3l\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mkspiffs.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=esp32_esp32
runtime.vm.boardinfo.name=esp32_esp32
runtime.vm.boardinfo.desc=ESP32 Dev Module
runtime.vm.boardinfo.src_location=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=D:\Datos\Luis Cerato\Documents\Arduino
build.core.vmresolved=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2
build.core.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2
runtime.platform.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2
vm.platformname.name=esp32
build.arch=ESP32
vm.runtime.compiler.cached_cores_path=C:\Users\Luis Cerato\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\fgermkql.t3l\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\Datos\Luis Cerato\Documents\Arduino\Dimmer\Release\
vm.runtime.build.final_output_path=D:\Datos\Luis Cerato\Documents\Arduino\Dimmer\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=192.168.1.180
serial.port=192.168.1.180
extra.time.local=1571875294
extra.time.utc=1571886094
extra.time.dst=-10800
extra.time.zone=10800
network.Name=Wifi AC Dimmer
network.HostName=Wifi\032AC\032Dimmer.local.
network.Address=192.168.1.180
network.port=3232
network.Protocol=Any
network.auth_upload=no
network.ssh_upload=no
network.tcp_check=no
network.board=esp32
build.project_name=Dimmer.ino
build.project_path=D:\Datos\Luis Cerato\Documents\Arduino\Dimmer
sketch_path=D:\Datos\Luis Cerato\Documents\Arduino\Dimmer
ProjectDir=D:\Datos\Luis Cerato\Documents\Arduino\Dimmer\
build.path=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release
upload.speed=921600
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=esp32
build.variant.vmresolved.full_path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\variants\esp32
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=D:\Datos\Luis Cerato\Documents\Arduino\Dimmer
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Dimmer.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=12429
vm.last.preproc.file.0.linecount=537
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=537
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=OTA.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1354
vm.last.preproc.file.1.linecount=57
vm.last.preproc.file.1.linestart=537
vm.last.preproc.file.1.lineend=594
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=OTA.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=360
vm.last.preproc.file.2.linecount=30
vm.last.preproc.file.2.linestart=594
vm.last.preproc.file.2.lineend=624
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ac_dimmer.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=12761
vm.last.preproc.file.3.linecount=492
vm.last.preproc.file.3.linestart=624
vm.last.preproc.file.3.lineend=1116
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ac_dimmer.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2865
vm.last.preproc.file.4.linecount=129
vm.last.preproc.file.4.linestart=1116
vm.last.preproc.file.4.lineend=1245
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=board.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1482
vm.last.preproc.file.5.linecount=71
vm.last.preproc.file.5.linestart=1245
vm.last.preproc.file.5.lineend=1316
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=board.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=977
vm.last.preproc.file.6.linecount=66
vm.last.preproc.file.6.linestart=1316
vm.last.preproc.file.6.lineend=1382
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ir_remote.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2812
vm.last.preproc.file.7.linecount=124
vm.last.preproc.file.7.linestart=1382
vm.last.preproc.file.7.lineend=1506
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ir_remote.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1819
vm.last.preproc.file.8.linecount=86
vm.last.preproc.file.8.linestart=1506
vm.last.preproc.file.8.lineend=1592
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=tokenizer.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3738
vm.last.preproc.file.9.linecount=181
vm.last.preproc.file.9.linestart=1592
vm.last.preproc.file.9.lineend=1773
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=tokenizer.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1877
vm.last.preproc.file.10.linecount=85
vm.last.preproc.file.10.linestart=1773
vm.last.preproc.file.10.lineend=1858
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=web_server.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=6427
vm.last.preproc.file.11.linecount=232
vm.last.preproc.file.11.linestart=1858
vm.last.preproc.file.11.lineend=2090
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=web_server.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=504
vm.last.preproc.file.12.linecount=33
vm.last.preproc.file.12.linestart=2090
vm.last.preproc.file.12.lineend=2123
vm.last.preproc.file.12.prefix_lines=0
vm.sketch_source_path=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\variants\esp32
archive_file=core.a
archive_file_path=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\variants\esp32"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\WiFi\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\FS\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\SPIFFS\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\ArduinoOTA\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\Update\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\ESPmDNS\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\ArduinoJson\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\fgermkql.t3l\Micro Platforms\default\debuggers"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries" 
vm_all_and_proj_includes= -I"D:\Datos\Luis Cerato\Documents\Arduino\Dimmer"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\variants\esp32"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\WiFi\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\FS\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\SPIFFS\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\ArduinoOTA\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\Update\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\ESPmDNS\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\ArduinoJson\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\fgermkql.t3l\Micro Platforms\default\debuggers"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries" 
vm_core_includes= -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\variants\esp32" 
includes= -I"D:\Datos\Luis Cerato\Documents\Arduino\Dimmer"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\variants\esp32"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\WiFi\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\FS\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\SPIFFS\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\ArduinoOTA\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\Update\src"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\ESPmDNS\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\ArduinoJson\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\fgermkql.t3l\Micro Platforms\default\debuggers"  -I"D:\Datos\Luis Cerato\Documents\Arduino\libraries"  -I"C:\Users\Luis Cerato\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.2\libraries" 
build.path_sketch=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release
build.path_core=C:\Users\Luis Cerato\AppData\Local\Temp\VMBCore\arduino16x\f3299258f0e9765eecf6b6e9af012b2c\core
build.path_libraries=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release
object_file=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release\web_server.cpp.o
source_file=C:\Users\Luis Cerato\AppData\Local\Temp\VMBuilds\Dimmer\esp32_esp32\Release\web_server.cpp
build.path_core_cached_root=C:\Users\Luis Cerato\AppData\Local\Temp\VMBCore\arduino16x\f3299258f0e9765eecf6b6e9af012b2c
object_files= "Dimmer.cpp.o"  "ac_dimmer.cpp.o"  "board.cpp.o"  "ir_remote.cpp.o"  "OTA.cpp.o"  "tokenizer.cpp.o"  "web_server.cpp.o"  "WiFi\ETH.cpp.o"  "WiFi\WiFi.cpp.o"  "WiFi\WiFiAP.cpp.o"  "WiFi\WiFiClient.cpp.o"  "WiFi\WiFiGeneric.cpp.o"  "WiFi\WiFiMulti.cpp.o"  "WiFi\WiFiScan.cpp.o"  "WiFi\WiFiServer.cpp.o"  "WiFi\WiFiSTA.cpp.o"  "WiFi\WiFiUdp.cpp.o"  "ESPAsyncWebServer\AsyncEventSource.cpp.o"  "ESPAsyncWebServer\AsyncWebSocket.cpp.o"  "ESPAsyncWebServer\SPIFFSEditor.cpp.o"  "ESPAsyncWebServer\WebAuthentication.cpp.o"  "ESPAsyncWebServer\WebHandlers.cpp.o"  "ESPAsyncWebServer\WebRequest.cpp.o"  "ESPAsyncWebServer\WebResponses.cpp.o"  "ESPAsyncWebServer\WebServer.cpp.o"  "FS\FS.cpp.o"  "FS\vfs_api.cpp.o"  "AsyncTCP\AsyncTCP.cpp.o"  "SPIFFS\SPIFFS.cpp.o"  "ArduinoOTA\ArduinoOTA.cpp.o"  "Update\Updater.cpp.o"  "ESPmDNS\ESPmDNS.cpp.o"  "IRremoteESP8266\IRac.cpp.o"  "IRremoteESP8266\IRrecv.cpp.o"  "IRremoteESP8266\IRsend.cpp.o"  "IRremoteESP8266\IRtimer.cpp.o"  "IRremoteESP8266\IRutils.cpp.o"  "IRremoteESP8266\ir_Aiwa.cpp.o"  "IRremoteESP8266\ir_Amcor.cpp.o"  "IRremoteESP8266\ir_Argo.cpp.o"  "IRremoteESP8266\ir_Carrier.cpp.o"  "IRremoteESP8266\ir_Coolix.cpp.o"  "IRremoteESP8266\ir_Daikin.cpp.o"  "IRremoteESP8266\ir_Denon.cpp.o"  "IRremoteESP8266\ir_Dish.cpp.o"  "IRremoteESP8266\ir_Electra.cpp.o"  "IRremoteESP8266\ir_Fujitsu.cpp.o"  "IRremoteESP8266\ir_GICable.cpp.o"  "IRremoteESP8266\ir_GlobalCache.cpp.o"  "IRremoteESP8266\ir_Goodweather.cpp.o"  "IRremoteESP8266\ir_Gree.cpp.o"  "IRremoteESP8266\ir_Haier.cpp.o"  "IRremoteESP8266\ir_Hitachi.cpp.o"  "IRremoteESP8266\ir_Inax.cpp.o"  "IRremoteESP8266\ir_JVC.cpp.o"  "IRremoteESP8266\ir_Kelvinator.cpp.o"  "IRremoteESP8266\ir_Lasertag.cpp.o"  "IRremoteESP8266\ir_Lego.cpp.o"  "IRremoteESP8266\ir_LG.cpp.o"  "IRremoteESP8266\ir_Lutron.cpp.o"  "IRremoteESP8266\ir_Magiquest.cpp.o"  "IRremoteESP8266\ir_Midea.cpp.o"  "IRremoteESP8266\ir_Mitsubishi.cpp.o"  "IRremoteESP8266\ir_MitsubishiHeavy.cpp.o"  "IRremoteESP8266\ir_MWM.cpp.o"  "IRremoteESP8266\ir_NEC.cpp.o"  "IRremoteESP8266\ir_Neoclima.cpp.o"  "IRremoteESP8266\ir_Nikai.cpp.o"  "IRremoteESP8266\ir_Panasonic.cpp.o"  "IRremoteESP8266\ir_Pioneer.cpp.o"  "IRremoteESP8266\ir_Pronto.cpp.o"  "IRremoteESP8266\ir_RC5_RC6.cpp.o"  "IRremoteESP8266\ir_RCMM.cpp.o"  "IRremoteESP8266\ir_Samsung.cpp.o"  "IRremoteESP8266\ir_Sanyo.cpp.o"  "IRremoteESP8266\ir_Sharp.cpp.o"  "IRremoteESP8266\ir_Sherwood.cpp.o"  "IRremoteESP8266\ir_Sony.cpp.o"  "IRremoteESP8266\ir_Tcl.cpp.o"  "IRremoteESP8266\ir_Teco.cpp.o"  "IRremoteESP8266\ir_Toshiba.cpp.o"  "IRremoteESP8266\ir_Trotec.cpp.o"  "IRremoteESP8266\ir_Vestel.cpp.o"  "IRremoteESP8266\ir_Whirlpool.cpp.o"  "IRremoteESP8266\ir_Whynter.cpp.o"  "PubSubClient\PubSubClient.cpp.o" 
